# restdocs

./: build.gradle
src/docs/asciidoc/: user.adoc
src/main/java/com/spring/restdocs/: RestdocsApplication.java
src/main/java/com/spring/restdocs/controller/: UserApiController.java
src/main/java/com/spring/restdocs/model/: Header.java  User.java
src/main/java/com/spring/restdocs/repository/: UserRepository.java
src/main/java/com/spring/restdocs/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: user.html
src/test/java/com/spring/restdocs/: RestdocsApplicationTests.java  UserApiDocumentation.java
